Package: com.nan.bf
Version: 0.1.1
Architecture: all
Maintainer: zhaonan <Invalidunit@icloud.com>
Filename: debs/com.nan.bf_0.1.1_all.deb
Size: 2058
MD5sum: 2896cd93d2d5b6ca07ad369c11e524c7
SHA1: 8a749932000cd753126b93c00f093a74439f710a
SHA256: 4457266c6edd9f9006d5142f7cfcf8d7e1bf727a16b70fe35ec54bbe3fcf0c93
Section: Terminal_Support
Description: 安装后在 Terminal 运行 bf
Author: zhaonan
Name: bf

Package: com.nan.bounceit
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware(>=11.0)
Filename: debs/com.nan.bounceit_0.0.1_iphoneos-arm.deb
Size: 5408
MD5sum: 7d895654469072f34843a51b36c92423
SHA1: e8ae01373346f048d37a884d4e8d238b733440e0
SHA256: 0c428e0587659512315c2cf6e35288bb7ed1b26fc68d73a6b12978f2f8294db0
Section: Tweaks
Description: 开启应用弹跳动画,使整个手机动画跳跃起来
Author: Jake James
Name: Bounce It

Package: com.nan.colorizeios
Version: 0.0.1-47+debug
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.colorizeios_0.0.1-47+debug_iphoneos-arm.deb
Size: 66204
MD5sum: 2485bcd798502bcbdf4988e0637f9c76
SHA1: c9b922fa09f310d0fb1d82fb1744e71d41b63163
SHA256: 0534f1ab3756c95b406a3646166633c04c0e126ef0b784cb505f8703c0278084
Section: Tweaks
Description: 对调用AppleUI Kit的所有界面都采用随机变色效果,已简易补设置图标 极端插件严禁转载！
Author: XCXiao
Name: ColorizeiOS

Package: com.nan.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/com.nan.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 11716
MD5sum: 09a3eb8347d9478657175c244a48fef3
SHA1: 17a3d4230f399ae71e7bd722e8635570035a71a4
SHA256: 12b7e6af10b20141824f7ab101e97f9597a8c9f0815c17a8417775d960db57d0
Section: System
Description: 最初目的是让国行以外的机型可以调系统WI-FI的联网权限,后用于开启国行机型越狱后App无法联网的问题,支持iOS11-iOS12
Author: ATWiiks
Name: ConditionalWiFi4

Package: com.nan.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/com.nan.cracktool2_2.3~beta9_iphoneos-arm.deb
Size: 432260
MD5sum: c0a685bb914e391f2c81fcb3707b51d5
SHA1: 6ed291f9152448c721a4584d7907842c1b6b5d03
SHA256: d42e3623662e0a442715d8f296cae2228732aa91f83202844cbfbe825813f9b3
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 点击一下就可以破解调整
Author: julioverne
Name: CrackTool2

Package: com.nan.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: debs/com.nan.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 165422
MD5sum: 6fe29bcfd596df4e4bbc23e572edca7f
SHA1: ba7db2944417a8a0f0d9a9a6b36a13219373916a
SHA256: ebb2ffe1f7d29eb40790bf369503ea5598f6644b5acb945fba76b49c66d1eddd
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 一键式破解调整。arm64。任何问题都尝试在安全模式下重新安装或运行CT3。
Author: julioverne
Name: CrackTool3 (iOS 11)

Package: com.nan.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.nan.cydown_6.9.7_iphoneos-arm.deb
Size: 1548924
MD5sum: dad441e24dda7530a867aeae577f3455
SHA1: 77139d9d42f8bf60d2f84a205d0a40bcdc8cdde6
SHA256: 25c404d34600f0f0081ab8f225702669dbe3f3c468c7ce8e169977faa8f5a899
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia 下载管理器 & 额外功能 !
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.nan.cydown.zh
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Depends: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh_0.1.0_all.deb
Size: 8206
MD5sum: f9784c1abfd1bc3c28074e65addba5cf
SHA1: e556f9422531b8f47b9fdd64915e92b5533f6cac
SHA256: 28e97c9e988f93784aca9ac2e19e2b8b2063f056a47ce015197ed29a0965167c
Section: 汉化
Description: 专治 CyDown 汉化不全</br></br>安装后即可卸载
Author: Netskao
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown 汉化修正

Package: com.nan.doubletaplock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.doubletaplock_0.0.3_iphoneos-arm.deb
Size: 54860
MD5sum: 0075bf0ba9c0eb37730d9c56a68db7c0
SHA1: da624c34b8e23bf6488e743023c45c11e664990b
SHA256: 4bec31b79c97846d9f22e937bdcebac4b8d7665a4af84db9c2e6424c4089bf2f
Section: Tweaks
Description: 双击主屏幕锁屏
Author: Spark
Name: DoubleTapLock

Package: com.nan.fonts.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.haipaiqiangdiaoqingxia_0.1.0_all.deb
Size: 14159960
MD5sum: 57cd395a93d75d3b01072dcdac689a71
SHA1: 50255155365d9a8999c29579a5c22a0be8235344
SHA256: a92bb30358f9a8829f032cb3722ce4649f6cf27335e2ff5961d7da6f68a024b5
Section: Fonts
Description: 感谢字由心语分享的海派腔调清夏字体
 ====================
 支持 IOS 11 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 海派腔调清夏

Package: com.nan.fonts.xindixiawucha
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.xindixiawucha_0.1.0_all.deb
Size: 49896600
MD5sum: 839730bdc19eb539b2888b1a56ef2f1d
SHA1: b3719b448b87a04648cdf4d4b660913eed09c32e
SHA256: 46ba00cd745d60ce8b2ec907a052f572f276a8a406dfe832bad40690fde4dd77
Section: Fonts
Description: 感谢宁静之雨分享的新蒂下午茶字体
 ====================
 支持 IOS 10 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 新蒂下午茶

Package: com.nan.fonts.zazhong
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.zazhong_0.1.0_all.deb
Size: 17203350
MD5sum: 022420eee1a982b7baaf3daec6a57821
SHA1: dab13c5a34ca59038e3c34ecc50ec7c4dd2880d5
SHA256: f843a4c2cf89b032f23114ae602b2d48609dbb21fdae8d86728921423ac443ae
Section: Fonts
Description: 本 deb 使用了新蒂下午茶的英文和海派腔调清夏的中文</br> </br>感谢宁静之雨分享的"新蒂下午茶"字体</br>感谢字由心语分享的"海派腔调清夏"字体
Author: zhaonan
Name: 新蒂下午茶英文 + 海派腔调清夏中文

Package: com.nan.goodwifi
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.goodwifi_0.0~beta4_iphoneos-arm.deb
Size: 54986
MD5sum: 1a88e289e151b6847734fcfe24d7d7bd
SHA1: eef33cde0063fff7c39d5e5f1c0d138f524b951e
SHA256: 4f6bbadfd457e130c6e417448ff27e232b12fa3574c26d5cfca6878a8c398488
Section: Tweaks
Description: 在设置 Wi-Fi 界面,显示wifi信号强度和增加一个菜单查看历史连接过的wifi和密码
Author: julioverne
Name: GoodWiFi

Package: com.nan.ioshelper12
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/com.nan.ioshelper12_1.4.0_iphoneos-arm.deb
Size: 97432
MD5sum: 535b01e3ac4f3c9ba30a5fb69eb9ce94
SHA1: 0e41f1869fd7e90f819bf1d5d0a909396fe2e711
SHA256: c968c7791b36199f6c67b1f4f36f99dec6132437c77a107c710547018c28bd3a
Section: Tweaks
Description: iOS 系统多功能定义助手
Author: iBreak
Name: iOS Helper (iOS12)

Package: com.nan.libertylite
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/com.nan.libertylite_0.2.11_iphoneos-arm.deb
Size: 37700
MD5sum: fab2cacdb4bd9a12525dc71077c3c16c
SHA1: 9bbacf8f74c7cb46cc47e61bac8fb29a63575bc0
SHA256: bb2e413fb01649601223fef0842ffc907696c7f39f2296f1edfeedf0914c677e
Section: Tweaks
Description: 目前主流的越狱屏蔽插件,可配合NoSubstrate使用
Author: Ryley Angus
Name: Liberty Lite (Beta)

Package: com.nan.qq+
Version: 7.9.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.nan.qq+
Filename: debs/com.nan.qq+_7.9.8_iphoneos-arm.deb
Size: 146244
MD5sum: ed0095af879af62c906d00664b99e4e4
SHA1: 6e6ea72001f80dc120434e8478f985dcc30eb727
SHA256: ece52c9b53ca89451bb5284cbe42746e8ea1d4156c0e672bcaf1cc9e709a9f77
Section: Toys
Description: QQ抢红包破解版,支持最新版
Author: 小苹果
Name: QQ+

Package: com.nan.qqhelper
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.qqhelper_1.2.0_iphoneos-arm.deb
Size: 70396
MD5sum: f8d2b282c2002113a212022e5e7949db
SHA1: 83b564d6850c16d03db1ef38ff83ca82bf721278
SHA256: 2efc71bd4e7191d1a5472496aded61604da41bbff79728070addcb1d0ec705a8
Section: Tweaks
Description: QQ小助手,兼容App Store最新版本
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: QQ Helper

Package: com.nan.script.fontbackup
Version: 0.1.1
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.script.fontbackup_0.1.1_all.deb
Size: 1234
MD5sum: 4d5463c4b1f33875236b8359a3a405e9
SHA1: 02ca8b9f1d49e87cbb137fa83259e28667fd27b7
SHA256: d09419b3e99c994cde8c15fc0e78b689a185ecb48c48ce4cb8f08d749618d2df
Section: 自用
Description: </br></br>备份字体脚本</br>安装后将</br>System/Library/Fonts</br>备份到</br>/var/mobile/Media/Caches/nan/System Data/System/Library/</br>卸载后将备份复制回</br>System/Library/Fonts
Author: zhaonan
Name: Back Fonts

Package: com.nan.settings+
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.settings+_0.1.5_iphoneos-arm.deb
Size: 9376
MD5sum: 8af3f10f03014bf4f45bdc55ddf73da5
SHA1: 8671d89cbd720f8440f733890dc3296be5b9f87f
SHA256: 9134c4523e9d41c76f2b28f0c961551966f0afb8be669bdd4af9c593eaa460f9
Section: Tweaks
Description: 概念设置！附加功能:隐藏系统更新1小红点/去设置顶部搜索完美无空位版 未完待续...
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Settings+

Package: com.nan.sileo.zh
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.sileo.zh_0.1.0_all.deb
Size: 5254
MD5sum: 0baf33f301a34473037635c84465240c
SHA1: b7a01af60c460a92a949e0561ed9bc84acd46f7a
SHA256: d102e75e55ec91aacf3ec0abaa6432c5f62858a613893783b033cd5e70d29273
Section: 汉化
Description: Sileo 汉化
Author: zhaonan
Icon: file:///Applications/Sileo.app/AppIcon60x60@2x.png
Name: Sileo 汉化

Package: com.nan.theme.aential
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.theme.aential_0.1.0_all.deb
Size: 1870518
MD5sum: cef17fa2fb08067bb782f90f0105edb0
SHA1: f27e3bdf2230ae922ae6dd97a1c85a2170716647
SHA256: 0833f88e5fb90007b24a8e0e2ca62cd79500a4053c61b7132d665816127a4804
Section: Themes
Description: 感谢 Alessandro Chiarlitti 发布的 Sential
 ====================
 Aentia 完全在 Sential 的基础上按个人爱好修改
 希望使用的支持 Sential
 ====================
Author: zhaonan
Name: Aential

Package: com.nan.tim+
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.tim+_0.1.2_iphoneos-arm.deb
Size: 8148
MD5sum: 1c00454e64c5383240d53b6607612bc5
SHA1: 06d8d2ebc0127effb87f7ef6cd6a17c780881a85
SHA256: b707f336a0daccc6a3ebeb41b4c58f28c4f507bc1d4a53e80d4ed92d7f4f1340
Section: Tweaks
Description: TIM功能增强,防撤回无提示/闪照无限制查看/去除表情联想
Author: Netskao&小苹果
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: TIM+

Package: com.nan.wechathookpro
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.nan.wechathookpro_0.3-5_iphoneos-arm.deb
Size: 1373780
MD5sum: ca7563cd742111e439f078ff1f741c5a
SHA1: 76591c7f6e480a1014a2b93df50cb22f82bb2a80
SHA256: 60a96757fca54e3bf551cc69e9477c31d08406fa50131ef610de408428f42c28
Section: Toys
Description: 微信辅助,抢红包/斗图/蜜友/防撤回/自带防越狱检测等功能,支持最新版
Author: Mao
Name: WeChatHookPro

