Package: com.nan.backgrounderaction12
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.nan.backgrounderaction12_0.0.8_iphoneos-arm.deb
Size: 8448
MD5sum: 015b0eb71dd9f6f77c397c4aa105b1b4
SHA1: 840e8c88017dba04dd900c22390dfb6e51f481db
SHA256: 4a5fb2cfaeaaf37b15f4b7ff32d6d4365a257d430244980640897f1dabc2365a
Section: Tweaks
Description: 在控制中心添加“真后台”启动按钮,安装后到-设置-控制中心-添加真后台模块即可。⚠️使用方式:如要开启QQ的真后台  打开QQ后上滑控制中心  按下真后台模块按钮  当真后台模块按钮为橙黄色这表示已为此应用开启真后台,如想结束真后台  返回到你开启真后台的应用 上滑控制中心  按下真后台模块按钮  当真后台模块按钮为白色这表示已经关闭此应用真后台(你也可以直接划掉已开启真后台的应用来结束此应用后台+此应用的真后台)
Author: akusio
Name: BackgrounderAction for CC

Package: com.nan.bdnetdisk
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.bdnetdisk_1.1.1_iphoneos-arm.deb
Size: 6120
MD5sum: f5cb0a9aa384f2082fc50bdb2aa492ac
SHA1: 559549e7e0ee5d496f4c5fa8451884581ef53aa7
SHA256: 807a6156971ee3dd5269f3464f3b3774d5a789d4410494bbfea79eb2472b4016
Section: Tweaks
Description: 开通百度网盘SVIP会员下载加速
Author: iBreak
Name: BDNetdisk+ v9.0.0

Package: com.nan.betterccxi
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: debs/com.nan.betterccxi_1.4.5_iphoneos-arm.deb
Size: 49300
MD5sum: aa4c6c3d27c4c7fc380b88306d94bed5
SHA1: da41bb89bd1c74c28f9ae39148290d94bd1fefff
SHA256: ad7d5652073af5638dc527fc2aa3599e8c74c8f15fe6cac620f718b8b9b5fa47
Section: Tweaks
Description: 控制中心模块化,由于官方1.4.5版本不知为何去除了天气模块 为此从1.4.4版本提取天气模块增添到1.4.5版本,其他一切为官方原版
Author: ATWiiks
Name: BetterCCXI

Package: com.nan.bf
Version: 0.1.1
Architecture: all
Maintainer: zhaonan <Invalidunit@icloud.com>
Filename: debs/com.nan.bf_0.1.1_all.deb
Size: 2058
MD5sum: 2896cd93d2d5b6ca07ad369c11e524c7
SHA1: 8a749932000cd753126b93c00f093a74439f710a
SHA256: 4457266c6edd9f9006d5142f7cfcf8d7e1bf727a16b70fe35ec54bbe3fcf0c93
Section: Terminal_Support
Description: 安装后在 Terminal 运行 bf
Author: zhaonan
Name: bf

Package: com.nan.bolders
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 9.0), com.chpwn.iconsupport
Filename: debs/com.nan.bolders_1.0.1_iphoneos-arm.deb
Size: 13908
MD5sum: 59d375ade6d44f740e0f0ad0df26c017
SHA1: e13da97306fbfdc633952b2f4000548ca332fcea
SHA256: 387b47b27b1ed224139dae6da26658065f841b9308accc400f72aea4e6926d6e
Section: Tweaks
Description: 全屏桌面文件夹,全屏毛玻璃特效
Author: candoizo
Name: Bolders

Package: com.nan.bounceit
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware(>=11.0)
Filename: debs/com.nan.bounceit_0.0.1_iphoneos-arm.deb
Size: 5408
MD5sum: 7d895654469072f34843a51b36c92423
SHA1: e8ae01373346f048d37a884d4e8d238b733440e0
SHA256: 0c428e0587659512315c2cf6e35288bb7ed1b26fc68d73a6b12978f2f8294db0
Section: Tweaks
Description: 开启应用弹跳动画,使整个手机动画跳跃起来
Author: Jake James
Name: Bounce It

Package: com.nan.cacheclearer
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nan.cacheclearer_0.1a_iphoneos-arm.deb
Size: 6740
MD5sum: 1c640ee4fd4e6cff15889f51a8dd08bc
SHA1: 50ba108db6018aa6988a90be83a8101c678c9e60
SHA256: 24d81e9b9798fe19ccc0679ff87c04c21a97908131aadd248a910695832f721f
Section: Tweaks
Description: 设置-通用-储存空间里的APP添加“清除缓存/重置应用”选项
Author: Ryan Petrich, julioverne
Name: CacheClearer (iOS11/12)

Package: com.nan.cocoatop64bit
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0)
Filename: debs/com.nan.cocoatop64bit_2.0.2-1+debug_iphoneos-arm.deb
Size: 152116
MD5sum: d9a696ea5925d1ce7422248da9c48cca
SHA1: fb2ab533dd47096a1fc64f83fd9d634bb1caaa59
SHA256: 701e1f9f2ecd7e960fc59bc334dfe384f9ccbd7bf8695a728ae2ee3d273632bc
Section: Utilities
Description: 一款查看当前进程,CPU使用率,查找高占用高耗电的iOS越狱设备任务管理器(64bit版本)
Author: Domo
Name: CocoaTop 64-bit

Package: com.nan.colorizeios
Version: 0.0.1-47+debug
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.colorizeios_0.0.1-47+debug_iphoneos-arm.deb
Size: 66204
MD5sum: 2485bcd798502bcbdf4988e0637f9c76
SHA1: c9b922fa09f310d0fb1d82fb1744e71d41b63163
SHA256: 0534f1ab3756c95b406a3646166633c04c0e126ef0b784cb505f8703c0278084
Section: Tweaks
Description: 对调用AppleUI Kit的所有界面都采用随机变色效果,已简易补设置图标 极端插件严禁转载！
Author: XCXiao
Name: ColorizeiOS

Package: com.nan.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/com.nan.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 11716
MD5sum: 09a3eb8347d9478657175c244a48fef3
SHA1: 17a3d4230f399ae71e7bd722e8635570035a71a4
SHA256: 12b7e6af10b20141824f7ab101e97f9597a8c9f0815c17a8417775d960db57d0
Section: System
Description: 最初目的是让国行以外的机型可以调系统WI-FI的联网权限,后用于开启国行机型越狱后App无法联网的问题,支持iOS11-iOS12
Author: ATWiiks
Name: ConditionalWiFi4

Package: com.nan.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/com.nan.cracktool2_2.3~beta9_iphoneos-arm.deb
Size: 432260
MD5sum: c0a685bb914e391f2c81fcb3707b51d5
SHA1: 6ed291f9152448c721a4584d7907842c1b6b5d03
SHA256: d42e3623662e0a442715d8f296cae2228732aa91f83202844cbfbe825813f9b3
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 点击一下就可以破解调整
Author: julioverne
Name: CrackTool2

Package: com.nan.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: debs/com.nan.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 165422
MD5sum: 6fe29bcfd596df4e4bbc23e572edca7f
SHA1: ba7db2944417a8a0f0d9a9a6b36a13219373916a
SHA256: ebb2ffe1f7d29eb40790bf369503ea5598f6644b5acb945fba76b49c66d1eddd
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 一键式破解调整。arm64。任何问题都尝试在安全模式下重新安装或运行CT3。
Author: julioverne
Name: CrackTool3 (iOS 11)

Package: com.nan.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.nan.cydown_6.9.7_iphoneos-arm.deb
Size: 1548924
MD5sum: dad441e24dda7530a867aeae577f3455
SHA1: 77139d9d42f8bf60d2f84a205d0a40bcdc8cdde6
SHA256: 25c404d34600f0f0081ab8f225702669dbe3f3c468c7ce8e169977faa8f5a899
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia 下载管理器 & 额外功能 !
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.nan.cydown.zh
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Depends: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh_0.1.0_all.deb
Size: 8206
MD5sum: f9784c1abfd1bc3c28074e65addba5cf
SHA1: e556f9422531b8f47b9fdd64915e92b5533f6cac
SHA256: 28e97c9e988f93784aca9ac2e19e2b8b2063f056a47ce015197ed29a0965167c
Section: 汉化
Description: 专治 CyDown 汉化不全</br></br>安装后即可卸载
Author: Netskao
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown 汉化修正

Package: com.nan.deleteforever
Version: 0.0.1-57
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/com.nan.deleteforever_0.0.1-57_iphoneos-arm.deb
Size: 250524
MD5sum: 3937dc184861601edb3f98791cf3d7ce
SHA1: 2e2db40437ee41f9558ac6234087fe6d5fcc33da
SHA256: cf604e5e42351f873efc411ad994573da2aa83960b315600ea5317763d3e5953
Section: Tweaks
Description: 在删除照片的时候,增加永久删除选项(Permanently)
Author: Creatix
Name: DeleteForever

Package: com.nan.doubletaplock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.doubletaplock_0.0.3_iphoneos-arm.deb
Size: 54860
MD5sum: 0075bf0ba9c0eb37730d9c56a68db7c0
SHA1: da624c34b8e23bf6488e743023c45c11e664990b
SHA256: 4bec31b79c97846d9f22e937bdcebac4b8d7665a4af84db9c2e6424c4089bf2f
Section: Tweaks
Description: 双击主屏幕锁屏
Author: Spark
Name: DoubleTapLock

Package: com.nan.dune
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.dune_0.1.5_iphoneos-arm.deb
Size: 26292
MD5sum: d0a9743994b235c66b871fc2fa4968b1
SHA1: 8278109e8ad8be0ca49a6916490c5fc0106df9b3
SHA256: 71b92d01218a14092c59a119b60799d3176585363bbb1bb81cb3cab51b858af1
Section: Tweaks
Description: 开源的局部暗黑模式,可单独暗黑通知和键盘等
Author: Skitty
Name: Dune

Package: com.nan.duo
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.duo_1.0.5_iphoneos-arm.deb
Size: 291812
MD5sum: e876c7f28b50a22433717a17a59820af
SHA1: 3bf5a1c5eaaab64d23eb002d704ba186b37515b0
SHA256: 7d3b1f97733cc647797ba52189f3404d5d664f3a7edb072ed3d65d0ad903932d
Section: Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=duo
Description: Add a second page to the iOS 11 Control Center!
Author: Muirey03 <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=duo
Name: Duo

Package: com.nan.dy+
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.dy+_0.1-5_iphoneos-arm.deb
Size: 12328
MD5sum: 904e9c9515abf6d10437fd1352b976fe
SHA1: 96eb9d3ab65fa9e1cdb298444e0c1fd594a8a7f3
SHA256: 1b053cb7a3621946a7e85d80e8e985dc260955d368cbb88d302bef20c5f05a5d
Section: Tweaks
Description: 抖音增强,下载去水印/抖音界面显示状态栏/自动播放/去广告⚠️
Author: 土拨鼠
Name: 抖音+

Package: com.nan.elegantsettings
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.elegantsettings_1.2.0_iphoneos-arm.deb
Size: 40368
MD5sum: 709820b853982692553f8d2ea1ce1448
SHA1: 96fc6331ed5d771e68a601630f3b2c334035d9d6
SHA256: 0498899cfb7b30b06d904527131b2caf2d29e5f7eea0548b53588001882d32ad
Section: Tweaks
Description: 优雅设置,更好的设置
 ====================
 更改设置选项/箭头颜色
 隐藏搜索/红点/用户应用等
 禁用还原页面/去除分割线
 如有任何问题可邮件netskao@gmail.com
 ====================
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Elegant Settings

Package: com.nan.fonts.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.haipaiqiangdiaoqingxia_0.1.0_all.deb
Size: 14159960
MD5sum: 57cd395a93d75d3b01072dcdac689a71
SHA1: 50255155365d9a8999c29579a5c22a0be8235344
SHA256: a92bb30358f9a8829f032cb3722ce4649f6cf27335e2ff5961d7da6f68a024b5
Section: Fonts
Description: 感谢字由心语分享的海派腔调清夏字体
 ====================
 支持 IOS 11 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 海派腔调清夏

Package: com.nan.fonts.xindixiawucha
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.xindixiawucha_0.1.0_all.deb
Size: 49896600
MD5sum: 839730bdc19eb539b2888b1a56ef2f1d
SHA1: b3719b448b87a04648cdf4d4b660913eed09c32e
SHA256: 46ba00cd745d60ce8b2ec907a052f572f276a8a406dfe832bad40690fde4dd77
Section: Fonts
Description: 感谢宁静之雨分享的新蒂下午茶字体
 ====================
 支持 IOS 10 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 新蒂下午茶

Package: com.nan.fonts.zazhong
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.zazhong_0.1.0_all.deb
Size: 17203350
MD5sum: 022420eee1a982b7baaf3daec6a57821
SHA1: dab13c5a34ca59038e3c34ecc50ec7c4dd2880d5
SHA256: f843a4c2cf89b032f23114ae602b2d48609dbb21fdae8d86728921423ac443ae
Section: Fonts
Description: 本 deb 使用了新蒂下午茶的英文和海派腔调清夏的中文</br> </br>感谢宁静之雨分享的"新蒂下午茶"字体</br>感谢字由心语分享的"海派腔调清夏"字体
Author: zhaonan
Name: 新蒂下午茶英文 + 海派腔调清夏中文

Package: com.nan.goodwifi
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.goodwifi_0.0~beta4_iphoneos-arm.deb
Size: 54986
MD5sum: 1a88e289e151b6847734fcfe24d7d7bd
SHA1: eef33cde0063fff7c39d5e5f1c0d138f524b951e
SHA256: 4f6bbadfd457e130c6e417448ff27e232b12fa3574c26d5cfca6878a8c398488
Section: Tweaks
Description: 在设置 Wi-Fi 界面,显示wifi信号强度和增加一个菜单查看历史连接过的wifi和密码
Author: julioverne
Name: GoodWiFi

Package: com.nan.ioshelper12
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/com.nan.ioshelper12_1.4.0_iphoneos-arm.deb
Size: 97432
MD5sum: 535b01e3ac4f3c9ba30a5fb69eb9ce94
SHA1: 0e41f1869fd7e90f819bf1d5d0a909396fe2e711
SHA256: c968c7791b36199f6c67b1f4f36f99dec6132437c77a107c710547018c28bd3a
Section: Tweaks
Description: iOS 系统多功能定义助手
Author: iBreak
Name: iOS Helper (iOS12)

Package: com.nan.libertylite
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/com.nan.libertylite_0.2.11_iphoneos-arm.deb
Size: 37700
MD5sum: fab2cacdb4bd9a12525dc71077c3c16c
SHA1: 9bbacf8f74c7cb46cc47e61bac8fb29a63575bc0
SHA256: bb2e413fb01649601223fef0842ffc907696c7f39f2296f1edfeedf0914c677e
Section: Tweaks
Description: 目前主流的越狱屏蔽插件,可配合NoSubstrate使用
Author: Ryley Angus
Name: Liberty Lite (Beta)

Package: com.nan.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: debs/com.nan.localiapstore_1.4-4_iphoneos-arm.deb
Size: 42448
MD5sum: 418e82f51da2331dba5b214d6f41b159
SHA1: f5430c35e9a980def1c4e4940dead68eb69498e7
SHA256: 36926bf204b2f9475763a438cb507dfd7fdcdadb248c0bea11c6d3df8c464af4
Section: Tweaks
Description: 不错的内购破解
Author: PanguTeam
Name: LocalIAPStore

Package: com.nan.pencilchargingindicator
Version: 1.2~b5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.pencilchargingindicator_1.2~b5_iphoneos-arm.deb
Size: 387172
MD5sum: be0050c87a5bad134c987578b7878124
SHA1: 0ac2d7c04c60c7c8995697e988310e54abfd6b65
SHA256: 9ae3bd106e470506bf034dc871ef3f3a28581b53505e47310306a0a9c9942bc9
Section: Tweaks
Description: 充电动画,移植iPad Pro2018的Apple Pencil充电动画到手机上
Author: shiftcmdk
Name: PencilChargingIndicator

Package: com.nan.pulltorespring
Version: 1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), preferenceloader
Filename: debs/com.nan.pulltorespring_1.2_iphoneos-arm.deb
Size: 15620
MD5sum: 786dd396d3c4f90717f49ac606ebb969
SHA1: b43bdc2f442b7efd48e09100db974b8fe92e3408
SHA256: 0c66e7dcd613a6810d2a6109183002f96fe74f3fd126e12e8b413336ef6c98a6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pulltorespringDp
Description: 在设置下拉以注销
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Author: Noah Saso <noahsaso@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pulltorespringDp
Dev: sassoty
Icon: file:///Library/PreferenceLoader/Preferences/PullToRespring@2x.png
Name: PullToRespring

Package: com.nan.qq+
Version: 7.9.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.nan.qq+
Filename: debs/com.nan.qq+_7.9.8_iphoneos-arm.deb
Size: 146576
MD5sum: 85e1c62841bd7aa140e933cb59d6679d
SHA1: 64e606bf82b99b415bfa80231cc752484f1d05ec
SHA256: 77920fad2e6760fcc08f611d70b981e2d2f4da2753a4d8ce2e4e201c08db43cd
Section: Tweaks
Description: QQ抢红包破解版,支持最新版
Author: 小苹果
Name: QQ+

Package: com.nan.qqhelper
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.qqhelper_1.2.0_iphoneos-arm.deb
Size: 70396
MD5sum: f8d2b282c2002113a212022e5e7949db
SHA1: 83b564d6850c16d03db1ef38ff83ca82bf721278
SHA256: 2efc71bd4e7191d1a5472496aded61604da41bbff79728070addcb1d0ec705a8
Section: Tweaks
Description: QQ小助手,兼容App Store最新版本
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: QQ Helper

Package: com.nan.qqmusic+
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.qqmusic+_0.1-1_iphoneos-arm.deb
Size: 24832
MD5sum: 6729d7adf5b3697f137883e928a9f487
SHA1: 4037e0b1e1057668bce5ba67804626c019b3735e
SHA256: c8600f513178f629f8a80c97a87a9fa9d25552a32b2da5195696884291478c78
Section: Tweaks
Description: QQ音乐部分破解
Author: TouGBao
Name: QQMusic+

Package: com.nan.script.fontbackup
Version: 0.1.1
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.script.fontbackup_0.1.1_all.deb
Size: 1234
MD5sum: 4d5463c4b1f33875236b8359a3a405e9
SHA1: 02ca8b9f1d49e87cbb137fa83259e28667fd27b7
SHA256: d09419b3e99c994cde8c15fc0e78b689a185ecb48c48ce4cb8f08d749618d2df
Section: 自用
Description: </br></br>备份字体脚本</br>安装后将</br>System/Library/Fonts</br>备份到</br>/var/mobile/Media/Caches/nan/System Data/System/Library/</br>卸载后将备份复制回</br>System/Library/Fonts
Author: zhaonan
Name: Back Fonts

Package: com.nan.settings+
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.settings+_0.1.5_iphoneos-arm.deb
Size: 9376
MD5sum: 8af3f10f03014bf4f45bdc55ddf73da5
SHA1: 8671d89cbd720f8440f733890dc3296be5b9f87f
SHA256: 9134c4523e9d41c76f2b28f0c961551966f0afb8be669bdd4af9c593eaa460f9
Section: Tweaks
Description: 概念设置！附加功能:隐藏系统更新1小红点/去设置顶部搜索完美无空位版 未完待续...
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Settings+

Package: com.nan.shuffle
Version: 0.8.0b
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 9.0), mobilesubstrate, com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Filename: debs/com.nan.shuffle_0.8.0b_iphoneos-arm.deb
Size: 94808
MD5sum: 0287a33fb7ff57412ed357c9d4614147
SHA1: 987f6405bc67cfce3ae4db777728a6e424fd2bb2
SHA256: 42de4075b07264d84f3231ef0bea40fa09a51a449eb99a7bb15a49728228ade9
Section: Tweaks
Description: 为设置选项分类/更稳定,类似明美的设置分类
Author: CreatureSurvive
Name: shuffle

Package: com.nan.sileo.zh
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.sileo.zh_0.1.0_all.deb
Size: 5108
MD5sum: 7c78b7bf4b34cd9e30f0bb21d6d85073
SHA1: 4c024b5c97421d3a59b6a19316a90a32817f6ecf
SHA256: 3399676c14e9b10f4ecb228b038b312b0ea521caf276b9ecce0dfa9ec1fa340d
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Icon: file:///Applications/Sileo.app/AppIcon60x60@2x.png
Name: Sileo 汉化

Package: com.nan.sleepanywhere
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.sleepanywhere_1.0.0_iphoneos-arm.deb
Size: 25404
MD5sum: 98514936de27b66c8d3fcac8d9930a05
SHA1: e07e81781c91e36416ccff428ff91d95c3413cc2
SHA256: 5cda676f8691a126c0ed6381285d15a1fd780c46ee1d08657b4905fba63a37cc
Section: Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=sleepanywhere
Description: 当你有手势时,为何还要使用锁定按钮
Author: Kiet Ha <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=sleepanywhere
Name: SleepAnywhere

Package: com.nan.theme.aential
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.theme.aential_0.1.0_all.deb
Size: 1870518
MD5sum: cef17fa2fb08067bb782f90f0105edb0
SHA1: f27e3bdf2230ae922ae6dd97a1c85a2170716647
SHA256: 0833f88e5fb90007b24a8e0e2ca62cd79500a4053c61b7132d665816127a4804
Section: Themes
Description: 感谢 Alessandro Chiarlitti 发布的 Sential
 ====================
 Aentia 完全在 Sential 的基础上按个人爱好修改
 希望使用的支持 Sential
 ====================
Author: zhaonan
Name: Aential

Package: com.nan.tim+
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.tim+_0.1.2_iphoneos-arm.deb
Size: 8148
MD5sum: 1c00454e64c5383240d53b6607612bc5
SHA1: 06d8d2ebc0127effb87f7ef6cd6a17c780881a85
SHA256: b707f336a0daccc6a3ebeb41b4c58f28c4f507bc1d4a53e80d4ed92d7f4f1340
Section: Tweaks
Description: TIM功能增强,防撤回无提示/闪照无限制查看/去除表情联想
Author: Netskao&小苹果
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: TIM+

Package: com.nan.wechathookpro
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.nan.wechathookpro_0.3-5_iphoneos-arm.deb
Size: 1374084
MD5sum: 855cebb3738de5c3a494dedca3b746bd
SHA1: 7eed5ee9bc150ef1a91c7ed973914669dec38993
SHA256: 2befc6d40d75c8d5a1545e5275b5bb4303a100bf8fe77458940f31689b50546c
Section: Tweaks
Description: 微信辅助,抢红包/斗图/蜜友/防撤回/自带防越狱检测等功能,支持最新版
Author: Mao
Name: WeChatHookPro

