Package: com.dave1482.powerapp
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1315
Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.1.1_iphoneos-arm.deb
Size: 155442
MD5sum: 2a9abd72333d0931d072d7e31128559c
SHA1: 846928d1c12dad44cb917cd2dec73d8c3cbb940c
SHA256: 171b16f68f9ad0635cbe9951fb50c46c3f6a7c2dddb40194f8009ab7c9af321e
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerapp
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1312
Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.1.2_iphoneos-arm.deb
Size: 154980
MD5sum: 45311293bbb2150a6f58026b02f592f0
SHA1: 1a7049653d4a2ab55ffa3d86df505dcebbd41084
SHA256: ff8cf9fff8ae0965d0b22cff27a93059ca9f5fee03171c95f1cf53822e0851fc
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerapp
Version: 4.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.2_iphoneos-arm.deb
Size: 259356
MD5sum: 2e77359f58c5a762332685dfa63407b6
SHA1: 1ff13d1bd75f793254091c2383ccee1f96b9647e
SHA256: b2cb9018443534d9f707caa42beefd4096fb56c03baa5220831ed1ed62cb674d
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerapp
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.3.0_iphoneos-arm.deb
Size: 230672
MD5sum: afc3bcde29d63331638991dcea72b06e
SHA1: 79b6a23d8fe2f434eeb09cc96f3a22e704af6df8
SHA256: 03e0e29e623b9aeaccb7f98eb69653b22345037163c0ce172cfc562fe87bffbc
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.julioverne.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/com.julioverne.cracktool2_2.3~beta9_iphoneos-arm.deb
Size: 432216
MD5sum: b6232b142ca7f8a19a7bcd726a2aedb3
SHA1: 34e60cb540b16677387a59b8ab3002f6c0fb37cf
SHA256: d35ec02515f76976e332e77d9eb3e7559f23f7f227a018a7fcd249c82c629f66
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 点击一下就可以破解调整
Author: julioverne
Name: CrackTool2

Package: com.julioverne.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: debs/com.julioverne.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 165344
MD5sum: 454aebaeb99805d2419c1a6672c75b17
SHA1: 871a5696285d7fac46c213d5ed88ae7d4ffb8028
SHA256: df4cfb79e237215fa1afe3e4ff42e74d6ac7a60cc6bc0740cb66205b7c7258c1
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 一键式破解调整。arm64。任何问题都尝试在安全模式下重新安装或运行CT3。
Author: julioverne
Name: CrackTool3

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1085390
MD5sum: 7e923c276b894da812f3e775df72ffb7
SHA1: 20784e92651d049dbed0f3c4ccd5f6cf0b20bd17
SHA256: 14cf3ce759e0820b955b65026445ad6bb761f2c95e5830996874b1a2f855163d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia 下载管理器 & 额外功能 !
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.nan.bf
Version: 0.1.1
Architecture: all
Maintainer: zhaonan <Invalidunit@icloud.com>
Filename: debs/com.nan.bf_0.1.1_all.deb
Size: 2058
MD5sum: 2896cd93d2d5b6ca07ad369c11e524c7
SHA1: 8a749932000cd753126b93c00f093a74439f710a
SHA256: 4457266c6edd9f9006d5142f7cfcf8d7e1bf727a16b70fe35ec54bbe3fcf0c93
Section: Terminal_Support
Description: 安装后在 Terminal 运行 bf
Author: zhaonan
Name: bf

Package: com.nan.cydown.zh
Version: 0.1.1
Architecture: all
Maintainer: zhaonan
Depends: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh_0.1.1_all.deb
Size: 8152
MD5sum: 12c1ba9e509e443b889cd5ade2cd7fab
SHA1: 7a71946ace7d452a7ffe30bb55f7e42881eb4d4c
SHA256: 8d0c66b0651d8afce87b8451e0e20d155fd49eccc0195cd0872e5201dc135c64
Section: 汉化
Description: 专治 CyDown 汉化不全
Author: Netskao
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown 汉化修正

Package: com.nan.cydown.zh
Version: 0.1.2
Architecture: all
Maintainer: zhaonan
Depends: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh_0.1.2_all.deb
Size: 8172
MD5sum: 8b98f9c74cc51fff5814c30d5b723695
SHA1: 0dae59064c8002e6f6deeb511293c8c6ecd42e78
SHA256: 3286dfdbe128579b7938ad408108fdc470b9047c7ee6a6b9fa56c8e9cd35a951
Section: 汉化
Description: 专治 CyDown 汉化不全</br></br>安装后即可卸载
Author: Netskao
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown 汉化修正

Package: com.nan.fonts.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.haipaiqiangdiaoqingxia_0.1.0_all.deb
Size: 14159960
MD5sum: 57cd395a93d75d3b01072dcdac689a71
SHA1: 50255155365d9a8999c29579a5c22a0be8235344
SHA256: a92bb30358f9a8829f032cb3722ce4649f6cf27335e2ff5961d7da6f68a024b5
Section: Fonts
Description: 感谢字由心语分享的海派腔调清夏字体
 ====================
 支持 IOS 11 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 海派腔调清夏

Package: com.nan.fonts.xindixiawucha
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.xindixiawucha_0.1.0_all.deb
Size: 49896600
MD5sum: 839730bdc19eb539b2888b1a56ef2f1d
SHA1: b3719b448b87a04648cdf4d4b660913eed09c32e
SHA256: 46ba00cd745d60ce8b2ec907a052f572f276a8a406dfe832bad40690fde4dd77
Section: Fonts
Description: 感谢宁静之雨分享的新蒂下午茶字体
 ====================
 支持 IOS 10 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 新蒂下午茶

Package: com.nan.fonts.zazhong
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.zazhong_0.1.0_all.deb
Size: 17203350
MD5sum: 022420eee1a982b7baaf3daec6a57821
SHA1: dab13c5a34ca59038e3c34ecc50ec7c4dd2880d5
SHA256: f843a4c2cf89b032f23114ae602b2d48609dbb21fdae8d86728921423ac443ae
Section: Fonts
Description: 本 deb 使用了新蒂下午茶的英文和海派腔调清夏的中文</br> </br>感谢宁静之雨分享的"新蒂下午茶"字体</br>感谢字由心语分享的"海派腔调清夏"字体
Author: zhaonan
Name: 新蒂下午茶英文 + 海派腔调清夏中文

Package: com.nan.script.fontbackup
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.script.fontbackup_0.1.0_all.deb
Size: 996
MD5sum: ad025cde80ec2f6ff2c92faa14812ed5
SHA1: fe1833353bf35e550ba76ab669fb08deb35333b6
SHA256: d12281b61abce8c166d5dd78bbf7843859de7d9ce6ca0f7dc05c32569f6f5e02
Section: 自用
Description: </br></br>备份字体脚本</br>安装后将</br>System/Library/Fonts</br>备份到</br>/var/mobile/Media/Caches/nan/System Data/System/Library/</br>卸载后将备份复制回</br>System/Library/Fonts
Author: zhaonan
Name: 备份字体

Package: com.nan.script.fontbackup
Version: 0.1.1
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.script.fontbackup_0.1.1_all.deb
Size: 1234
MD5sum: 4d5463c4b1f33875236b8359a3a405e9
SHA1: 02ca8b9f1d49e87cbb137fa83259e28667fd27b7
SHA256: d09419b3e99c994cde8c15fc0e78b689a185ecb48c48ce4cb8f08d749618d2df
Section: 自用
Description: </br></br>备份字体脚本</br>安装后将</br>System/Library/Fonts</br>备份到</br>/var/mobile/Media/Caches/nan/System Data/System/Library/</br>卸载后将备份复制回</br>System/Library/Fonts
Author: zhaonan
Name: Back Fonts

Package: com.nan.sileo.zh
Version: 0.1.2
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.sileo.zh_0.1.2_all.deb
Size: 5216
MD5sum: a03ce3c4509bf603d8e1bca800404cde
SHA1: ba8097014f83e7e89826cca0f5788aa9ca54f61c
SHA256: 31eb37d0f5da1689d36e15defe87d8a83f36bc2c49d170c128c6a25fc8d39453
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Name: Sileo 汉化

Package: com.nan.sileo.zh
Version: 0.1.3
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.sileo.zh_0.1.3_all.deb
Size: 5216
MD5sum: d7548b954ce37471137530f8b1674660
SHA1: 670f9ee2ee629191b327f29c3d741a4a7f379279
SHA256: fa4b9587a0e5f8d4d1a8c3478d6544678d9f634879de10f6cf4aac27e736c6bd
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Name: Sileo 汉化

Package: com.nan.sileo.zh
Version: 0.1.4
Architecture: all
Maintainer: zhaonan
Depends: Firmware(>= 11.0)
Filename: debs/com.nan.sileo.zh_0.1.4_all.deb
Size: 5286
MD5sum: 23203eb68bbf43d878e68f665ab52c37
SHA1: a737568ddf35aa1d5421ff4399095087bc0c1abb
SHA256: 8424771701a71321486648cd297708a8ead68637514ae77b8e7e9ac854614c5a
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Icon: file:///Applications/Sileo.app/AppIcon60x60@2x.png
Name: Sileo 汉化

Package: com.nan.sileo.zh
Version: 0.1.5
Architecture: all
Maintainer: zhaonan
Depends: Firmware(> 10.0)
Filename: debs/com.nan.sileo.zh_0.1.5_all.deb
Size: 5284
MD5sum: afbfc718172d38a268f3fd52c0351891
SHA1: 77668612623ac98fb3bd1dde13a820919822e536
SHA256: b3d93e22c4364a7122db2a1da5880bec94c115365b996988afd46ea9e864ec23
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Icon: file:///Applications/Sileo.app/AppIcon60x60@2x.png
Name: Sileo 汉化

Package: com.nan.sileo.zh
Version: 0.1.6
Architecture: all
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.sileo.zh_0.1.6_all.deb
Size: 5286
MD5sum: 5a16a5fc9167be415e61ac0421a96b00
SHA1: 8ecf691ce4bbd3f52a2cea5e306a853b41946296
SHA256: 7518ef8a49f35fa9e8303014d2660c3703d210e595ac585046ed088356426172
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Icon: file:///Applications/Sileo.app/AppIcon60x60@2x.png
Name: Sileo 汉化

Package: com.nan.theme.aential
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.theme.aential_0.1.0_all.deb
Size: 1870518
MD5sum: cef17fa2fb08067bb782f90f0105edb0
SHA1: f27e3bdf2230ae922ae6dd97a1c85a2170716647
SHA256: 0833f88e5fb90007b24a8e0e2ca62cd79500a4053c61b7132d665816127a4804
Section: Themes
Description: 感谢 Alessandro Chiarlitti 发布的 Sential
 ====================
 Aentia 完全在 Sential 的基础上按个人爱好修改
 希望使用的支持 Sential
 ====================
Author: zhaonan
Name: Aential

