Package: com.anemonetheming.anemone3
Version: 3.0~beta5
Architecture: iphoneos-arm
Maintainer: AnemoneTeam <anemonetheming@gmail.com>
Depends: firmware (>=11.0), org.coolstar.tweakinject, com.ex.libsubstitute, pincrush
Conflicts: winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone,  com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Filename: debs/com.anemonetheming.anemone3_3.0~beta5_iphoneos-arm.deb
Size: 33607542
MD5sum: 0aefee2a00728354cb659c7279d6147f
SHA1: b7ba70a27dca2af926380c34b904bb857c1499c5
SHA256: 8cbdc4ecb2854faac241d1c9f391f18cdeee18689c35959b7eefa1f116d2acbb
Section: Tweaks
Description: 一个很棒的主题管理应用!
Author: AnemoneTeam <anemonetheming@gmail.com>
Icon: https://coolstar.moe/sileoassets/featured/anemone3-icon.png
Name: Anemone 3 for unc0ver
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=com.anemonetheming.anemone3

Package: com.julioverne.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/com.julioverne.cracktool2_2.3~beta9_iphoneos-arm.deb
Size: 432216
MD5sum: b6232b142ca7f8a19a7bcd726a2aedb3
SHA1: 34e60cb540b16677387a59b8ab3002f6c0fb37cf
SHA256: d35ec02515f76976e332e77d9eb3e7559f23f7f227a018a7fcd249c82c629f66
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 点击一下就可以破解调整
Author: julioverne
Name: CrackTool2

Package: com.julioverne.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: debs/com.julioverne.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 165344
MD5sum: 454aebaeb99805d2419c1a6672c75b17
SHA1: 871a5696285d7fac46c213d5ed88ae7d4ffb8028
SHA256: df4cfb79e237215fa1afe3e4ff42e74d6ac7a60cc6bc0740cb66205b7c7258c1
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: 一键式破解调整。arm64。任何问题都尝试在安全模式下重新安装或运行CT3。
Author: julioverne
Name: CrackTool3

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1085390
MD5sum: 7e923c276b894da812f3e775df72ffb7
SHA1: 20784e92651d049dbed0f3c4ccd5f6cf0b20bd17
SHA256: 14cf3ce759e0820b955b65026445ad6bb761f2c95e5830996874b1a2f855163d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia 下载管理器 & 额外功能 !
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.nan.bf
Version: 0.1.1
Architecture: all
Maintainer: zhaonan <Invalidunit@icloud.com>
Filename: debs/com.nan.bf_0.1.1_all.deb
Size: 2058
MD5sum: 2896cd93d2d5b6ca07ad369c11e524c7
SHA1: 8a749932000cd753126b93c00f093a74439f710a
SHA256: 4457266c6edd9f9006d5142f7cfcf8d7e1bf727a16b70fe35ec54bbe3fcf0c93
Section: Terminal_Support
Description: 安装后在 Terminal 运行 bf
Author: zhaonan
Name: bf

Package: com.nan.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/com.nan.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 15680
MD5sum: f8540b00453afa480a43fb0297dd62ce
SHA1: 6963ecfb7140e9f5bc6b218171f1171f3b7ecd40
SHA256: c8899731a583d232b1a054b7b16bdce1365acb880062650909b4e85782a0e40c
Section: System
Description: 最初目的是让国行以外的机型可以调系统WI-FI的联网权限,后用于开启国行机型越狱后App无法联网的问题,支持iOS11-iOS12
Author: ATWiiks
Name: ConditionalWiFi4

Package: com.nan.cydown.zh
Version: 0.1.1
Architecture: all
Maintainer: zhaonan
Depends: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh_0.1.1_all.deb
Size: 8152
MD5sum: 12c1ba9e509e443b889cd5ade2cd7fab
SHA1: 7a71946ace7d452a7ffe30bb55f7e42881eb4d4c
SHA256: 8d0c66b0651d8afce87b8451e0e20d155fd49eccc0195cd0872e5201dc135c64
Section: 汉化
Description: 专治 CyDown 汉化不全
Author: Netskao
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown 汉化修正

Package: com.nan.cydown.zh
Version: 0.1.2
Architecture: all
Maintainer: zhaonan
Depends: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh_0.1.2_all.deb
Size: 8172
MD5sum: 8b98f9c74cc51fff5814c30d5b723695
SHA1: 0dae59064c8002e6f6deeb511293c8c6ecd42e78
SHA256: 3286dfdbe128579b7938ad408108fdc470b9047c7ee6a6b9fa56c8e9cd35a951
Section: 汉化
Description: 专治 CyDown 汉化不全</br></br>安装后即可卸载
Author: Netskao
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown 汉化修正

Package: com.nan.fonts.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.haipaiqiangdiaoqingxia_0.1.0_all.deb
Size: 14159960
MD5sum: 57cd395a93d75d3b01072dcdac689a71
SHA1: 50255155365d9a8999c29579a5c22a0be8235344
SHA256: a92bb30358f9a8829f032cb3722ce4649f6cf27335e2ff5961d7da6f68a024b5
Section: Fonts
Description: 感谢字由心语分享的海派腔调清夏字体
 ====================
 支持 IOS 11 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 海派腔调清夏

Package: com.nan.fonts.xindixiawucha
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.xindixiawucha_0.1.0_all.deb
Size: 49896600
MD5sum: 839730bdc19eb539b2888b1a56ef2f1d
SHA1: b3719b448b87a04648cdf4d4b660913eed09c32e
SHA256: 46ba00cd745d60ce8b2ec907a052f572f276a8a406dfe832bad40690fde4dd77
Section: Fonts
Description: 感谢宁静之雨分享的新蒂下午茶字体
 ====================
 支持 IOS 10 或更高
 不过可能有瑕疵
 ====================
Author: zhaonan
Name: 新蒂下午茶

Package: com.nan.fonts.zazhong
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.fonts.zazhong_0.1.0_all.deb
Size: 17203350
MD5sum: 022420eee1a982b7baaf3daec6a57821
SHA1: dab13c5a34ca59038e3c34ecc50ec7c4dd2880d5
SHA256: f843a4c2cf89b032f23114ae602b2d48609dbb21fdae8d86728921423ac443ae
Section: Fonts
Description: 本 deb 使用了新蒂下午茶的英文和海派腔调清夏的中文</br> </br>感谢宁静之雨分享的"新蒂下午茶"字体</br>感谢字由心语分享的"海派腔调清夏"字体
Author: zhaonan
Name: 新蒂下午茶英文 + 海派腔调清夏中文

Package: com.nan.goodwifi
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nan.goodwifi_0.0~beta4_iphoneos-arm.deb
Size: 54986
MD5sum: 1a88e289e151b6847734fcfe24d7d7bd
SHA1: eef33cde0063fff7c39d5e5f1c0d138f524b951e
SHA256: 4f6bbadfd457e130c6e417448ff27e232b12fa3574c26d5cfca6878a8c398488
Section: Tweaks
Description: 在设置 Wi-Fi 界面,显示wifi信号强度和增加一个菜单查看历史连接过的wifi和密码
Author: julioverne
Name: GoodWiFi

Package: com.nan.qqhelper
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.qqhelper_1.2.0_iphoneos-arm.deb
Size: 70396
MD5sum: f8d2b282c2002113a212022e5e7949db
SHA1: 83b564d6850c16d03db1ef38ff83ca82bf721278
SHA256: 2efc71bd4e7191d1a5472496aded61604da41bbff79728070addcb1d0ec705a8
Section: Tweaks
Description: QQ小助手,兼容App Store最新版本
Author: Netskao
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: QQ Helper

Package: com.nan.script.fontbackup
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.script.fontbackup_0.1.0_all.deb
Size: 996
MD5sum: ad025cde80ec2f6ff2c92faa14812ed5
SHA1: fe1833353bf35e550ba76ab669fb08deb35333b6
SHA256: d12281b61abce8c166d5dd78bbf7843859de7d9ce6ca0f7dc05c32569f6f5e02
Section: 自用
Description: </br></br>备份字体脚本</br>安装后将</br>System/Library/Fonts</br>备份到</br>/var/mobile/Media/Caches/nan/System Data/System/Library/</br>卸载后将备份复制回</br>System/Library/Fonts
Author: zhaonan
Name: 备份字体

Package: com.nan.script.fontbackup
Version: 0.1.1
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.script.fontbackup_0.1.1_all.deb
Size: 1234
MD5sum: 4d5463c4b1f33875236b8359a3a405e9
SHA1: 02ca8b9f1d49e87cbb137fa83259e28667fd27b7
SHA256: d09419b3e99c994cde8c15fc0e78b689a185ecb48c48ce4cb8f08d749618d2df
Section: 自用
Description: </br></br>备份字体脚本</br>安装后将</br>System/Library/Fonts</br>备份到</br>/var/mobile/Media/Caches/nan/System Data/System/Library/</br>卸载后将备份复制回</br>System/Library/Fonts
Author: zhaonan
Name: Back Fonts

Package: com.nan.sileo.zh
Version: 0.1.6
Architecture: all
Maintainer: zhaonan
Depends: mobilesubstrate
Filename: debs/com.nan.sileo.zh_0.1.6_all.deb
Size: 5286
MD5sum: 5a16a5fc9167be415e61ac0421a96b00
SHA1: 8ecf691ce4bbd3f52a2cea5e306a853b41946296
SHA256: 7518ef8a49f35fa9e8303014d2660c3703d210e595ac585046ed088356426172
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Icon: file:///Applications/Sileo.app/AppIcon60x60@2x.png
Name: Sileo 汉化

Package: com.nan.theme.aential
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Filename: debs/com.nan.theme.aential_0.1.0_all.deb
Size: 1870518
MD5sum: cef17fa2fb08067bb782f90f0105edb0
SHA1: f27e3bdf2230ae922ae6dd97a1c85a2170716647
SHA256: 0833f88e5fb90007b24a8e0e2ca62cd79500a4053c61b7132d665816127a4804
Section: Themes
Description: 感谢 Alessandro Chiarlitti 发布的 Sential
 ====================
 Aentia 完全在 Sential 的基础上按个人爱好修改
 希望使用的支持 Sential
 ====================
Author: zhaonan
Name: Aential

Package: com.nan.xyz.willy.zebra
Version: 1.0~beta3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 3296
Depends: dpkg
Filename: debs/com.nan.xyz.willy.zebra_1.0~beta3_iphoneos-arm.deb
Size: 1344274
MD5sum: 49dafa058ca0e8e3509df65064e8cc32
SHA1: 0f347f8a0fa976941cacc20935356b35a125e620
SHA256: 5b296a9d10732cd3fe7a6125e272c0872f3d40a7e55bdf649680395954462960
Section: Packaging
Description: 一个简约的包管理器
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/repo/depictions/xyz.willy.zebra/
Name: Zebra 微改 (BETA3)

