Package: com.dave1482.powerapp
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1315
Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.1.1_iphoneos-arm.deb
Size: 155442
MD5sum: 2a9abd72333d0931d072d7e31128559c
SHA1: 846928d1c12dad44cb917cd2dec73d8c3cbb940c
SHA256: 171b16f68f9ad0635cbe9951fb50c46c3f6a7c2dddb40194f8009ab7c9af321e
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerapp
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1312
Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.1.2_iphoneos-arm.deb
Size: 154980
MD5sum: 45311293bbb2150a6f58026b02f592f0
SHA1: 1a7049653d4a2ab55ffa3d86df505dcebbd41084
SHA256: ff8cf9fff8ae0965d0b22cff27a93059ca9f5fee03171c95f1cf53822e0851fc
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerapp
Version: 4.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.2_iphoneos-arm.deb
Size: 259356
MD5sum: 2e77359f58c5a762332685dfa63407b6
SHA1: 1ff13d1bd75f793254091c2383ccee1f96b9647e
SHA256: b2cb9018443534d9f707caa42beefd4096fb56c03baa5220831ed1ed62cb674d
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Dave1482 <thedave1482@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.dave1482.powerapp
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Dave1482 <dave1482@dave1482.com>
Pre-Depends: firmware (>= 3.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: debs/com.dave1482.powerapp_4.3.0_iphoneos-arm.deb
Size: 230672
MD5sum: afc3bcde29d63331638991dcea72b06e
SHA1: 79b6a23d8fe2f434eeb09cc96f3a22e704af6df8
SHA256: 03e0e29e623b9aeaccb7f98eb69653b22345037163c0ce172cfc562fe87bffbc
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Dave1482 <dave1482@dave1482.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=powerappDp
Dev: thedave1482
Icon: file:///Applications/PowerApp.app/Icon.png
Name: PowerApp

Package: com.nan.cydown.zh
Version: 0.1.0
Architecture: all
Maintainer: zhaonan
Depends: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh_0.1.0_all.deb
Size: 8016
MD5sum: 2d48a956d7ee40e9f923659550d55d64
SHA1: af09aa360718dfc5a64466dd34e73953a78dd3e3
SHA256: dc45bc84f39af9dd586cbfdcc3c7d64a61a92873cfa1a463bf260747267aaf2e
Section: 汉化
Description: 专治 CyDown 汉化不全
Author: Netskao
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown 汉化修正

Package: com.nan.sileo.zh
Version: 0.1.2
Architecture: all
Maintainer: zhaonan
Depends: Firmware(>= 11.0)
Filename: debs/com.nan.sileo.zh_0.1.2_all.deb
Size: 5216
MD5sum: a03ce3c4509bf603d8e1bca800404cde
SHA1: ba8097014f83e7e89826cca0f5788aa9ca54f61c
SHA256: 31eb37d0f5da1689d36e15defe87d8a83f36bc2c49d170c128c6a25fc8d39453
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Name: Sileo 汉化

Package: com.nan.sileo.zh
Version: 0.1.3
Architecture: all
Maintainer: zhaonan
Depends: Firmware(>= 11.0)
Filename: debs/com.nan.sileo.zh_0.1.3_all.deb
Size: 5216
MD5sum: d7548b954ce37471137530f8b1674660
SHA1: 670f9ee2ee629191b327f29c3d741a4a7f379279
SHA256: fa4b9587a0e5f8d4d1a8c3478d6544678d9f634879de10f6cf4aac27e736c6bd
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Name: Sileo 汉化

Package: com.nan.sileo.zh
Version: 0.1.4
Architecture: all
Maintainer: zhaonan
Depends: Firmware(>= 11.0)
Filename: debs/com.nan.sileo.zh_0.1.4_all.deb
Size: 5286
MD5sum: 23203eb68bbf43d878e68f665ab52c37
SHA1: a737568ddf35aa1d5421ff4399095087bc0c1abb
SHA256: 8424771701a71321486648cd297708a8ead68637514ae77b8e7e9ac854614c5a
Section: 汉化
Description: emmmmmmm 没啥好描述的
Author: zhaonan
Icon: file:///Applications/Sileo.app/AppIcon60x60@2x.png
Name: Sileo 汉化
